# wifi-locate-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifi_locate_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifi_locate_client/: MainActivity.java
app/src/main/java/com/example/wifi_locate_client/component/: MapRecyclerViewAdapter.java
app/src/main/java/com/example/wifi_locate_client/dto/: CollectReqDTO.java  LocateReqDTO.java  LocateRespDTO.java
app/src/main/java/com/example/wifi_locate_client/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/wifi_locate_client/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wifi_locate_client/ui/map_list/: MapInfoListFragment.java  MapInfoListRecyclerViewAdapter.java
app/src/main/java/com/example/wifi_locate_client/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/wifi_locate_client/utils/: APInfo.java  MapInfo.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map_info_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wifi_locate_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
