<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="371dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/btn_wifi_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/btn_wifi_collect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <EditText
        android:id="@+id/edit_server_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_server_host"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/text_title_server_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_server_host"
        app:layout_constraintBottom_toBottomOf="@+id/edit_server_host"
        app:layout_constraintEnd_toStartOf="@+id/edit_server_host"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_server_host" />

    <TextView
        android:id="@+id/text_server_host_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edit_server_host"
        app:layout_constraintTop_toBottomOf="@+id/edit_server_host" />

    <EditText
        android:id="@+id/edit_loc_x"
        android:layout_width="71dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="@string/hist_loc_x"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/edit_server_host"
        tools:layout_editor_absoluteY="22dp" />

    <EditText
        android:id="@+id/edit_loc_y"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/hist_loc_y"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/edit_loc_x"
        app:layout_constraintEnd_toEndOf="@+id/edit_server_host"
        app:layout_constraintStart_toEndOf="@+id/edit_loc_x"
        app:layout_constraintTop_toTopOf="@+id/edit_loc_x" />

    <TextView
        android:id="@+id/text_loc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_loc"
        app:layout_constraintBottom_toBottomOf="@+id/edit_loc_x"
        app:layout_constraintEnd_toEndOf="@+id/text_title_server_host"
        app:layout_constraintTop_toTopOf="@+id/edit_loc_x" />

    <Button
        android:id="@+id/btn_wifi_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/btn_wifi_locate"
        app:layout_constraintBottom_toBottomOf="@+id/btn_wifi_collect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_wifi_collect"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>